{
  "name": "Kuxtal Travels",
  "short_name": "Kuxtal",
  "description": "Tu club vacacional en Guatemala",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2438",
  "theme_color": "#0f2438",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}